*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 2rem;
    height: 100vh;
    background: rgba(236, 236, 236, 0.863);
}

.header{
    height: 100px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    background: rgb(180, 180, 180);
}

button{
    font-size: 15px;
    height: 2rem;
    width: 100px;
    border: 0.5px solid black;
    border-radius: 5px;
}

/* .content{
    display: flex;
    gap: 10px;
} */

label, input{
    display: block;
}

label{
    margin-top: 10px;
}

#form-btn{
    margin-top: 10px;
}

.card-section{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
    padding: 20px;
}

.card-section div{
    background: white;
    border: none;
}

.card{
    /*display of grid takes care of overflow*/
    display: grid;
    justify-content: center;
    width: 250px;    
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px 2px;
    padding: 0 10px 10px 0;
}